-------------------------------------------------------------------------------
Test set: gerenciador.produtos.GerarTokenTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.282 s <<< FAILURE! - in gerenciador.produtos.GerarTokenTest
testStatusToken(gerenciador.produtos.GerarTokenTest)  Time elapsed: 1.112 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> doesn't match actual status code <200>.

	at gerenciador.produtos.GerarTokenTest.testStatusToken(GerarTokenTest.java:25)

