-------------------------------------------------------------------------------
Test set: gerenciador.produtos.BuscarProdutosAutenticadoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.769 s <<< FAILURE! - in gerenciador.produtos.BuscarProdutosAutenticadoTest
testBuscaProdutoTokenExpirado(gerenciador.produtos.BuscarProdutosAutenticadoTest)  Time elapsed: 1.116 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path name doesn't match.
Expected: JsonWebTokenError
  Actual: TokenExpiredError

	at gerenciador.produtos.BuscarProdutosAutenticadoTest.testBuscaProdutoTokenExpirado(BuscarProdutosAutenticadoTest.java:66)

